{
  "productName": "MooTools",
  "version": "0.2.1",
  "identifier": "com.moo.tools",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "next dev",
    "beforeBuildCommand": "next build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyRkYzNjVBQzVGOUEyNUQKUldSZG92bkZXamIvc3JwOVV4RlFRTE9veXZrb25DQldsS2N4bkVmN1NJWnA1aEFrbm9lcktYaG4K",
      "endpoints": ["https://utxodex.com/mt/latest.json"]
    }
  },
  "$schema": "../node_modules/@tauri-apps/cli/schema.json"
}
